input {
	beats {
		port => 5044
		type => log    
	}
}

filter {
  if [json]{
		json {
				source => "message"
			}
		mutate {
			lowercase => ["@severity"]
		}
		if [@severity] == "critical" {
			mutate{
				update => {"@severity" => "fatal"}
			}	
		}
		if [@severity] == "warning" {
			mutate{
				update => {"@severity" => "warn"}
			}	
		}
	} 
}

output {
	if [@metadata][pipeline] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			# index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			index => "%{[@metadata][pipeline]}-%{+YYYY.MM.dd}"
			pipeline => "%{[@metadata][pipeline]}"
		}
	}
	else{
		elasticsearch{
			hosts => ["elasticsearch:9200"]
		}
	}

}